<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="sectionview">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
     name="dropboxfolder-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.ControlPanel"
     template="templates/controlpanel.pt"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="dropbox-sync"
     for="collective.dropboxfolder.content.dropbox_folder.IDropboxFolder"
     class=".views.SyncFolder"
     attribute="sync_now"
     permission="cmf.ModifyPortalContent"
     />

</configure>
