<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.dropboxfolder">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.dropboxfolder"
        directory="profiles/default"
        description="Installs the collective.dropboxfolder package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- -*- extra stuff goes here -*- -->

    <include package=".browser" />

    <utility factory=".utilities.DropboxAuth" />

    <adapter factory=".adapters.DropboxSyncProcessor" />
    <adapter factory=".adapters.DropboxSyncMetadata" />
    <adapter factory=".adapters.DropboxFileMetadata" />

</configure>
